{
    "cSpell.words": [
        "autenticado",
        "autenticar",
        "Erro",
        "Esqueceu",
        "formulário",
        "senha",
        "sucesso",
        "Usuário"
    ],
    "cSpell.enabled": false
}